# Thanks:
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf

# Terminal Name
set -g default-terminal "screen-256color"

# Key Bindings
setw -g mode-keys vi
bind-key r source-file ~/.tmux.conf
unbind c
bind-key c new-window \; set-option -g status on

# Mouse
set -g mouse on

# Status Bar
set  -g status      off
set  -g status-keys vi
set  -g status-bg   blue
set  -g status-fg   yellow
setw -g window-status-current-bg   red
setw -g window-status-current-attr bold
setw -g monitor-activity on

# Pane Borders
set -g pane-active-border-fg red
set -g pane-border-fg blue

# Stuff
set -g set-titles-string "tmux.#I.#W"
set -g display-time 1
set -g base-index   1
