# Thanks:
# https://github.com/myfreeweb/dotfiles/blob/master/tmux.conf

# Terminal Name
set -g default-terminal "screen-256color"

# Mouse
set -g mouse on

# default statusbar colors
set -g status-fg white
set -g status-bg black
set -g status-style bright

set -g message-style fg=red,bg=black
set -g message-style bright
set -g window-status-style          fg=default,bg=default
set -g window-status-current-style  fg=default,bg=cyan,bold
set -g window-status-bell-style     fg=red,bg=black
set -g window-status-activity-style fg=white,bg=black

# Status Bar
#set  -g status      off
set  -g status-keys vi
setw -g monitor-activity on

# Stuff
set -g set-titles-string "tmux.#I.#W"
set -g display-time 1
set -g base-index   1

# Bindings
bind-key -T copy-mode-vi v   send -X begin-selection
bind-key -T copy-mode-vi V   send -X select-line
bind-key -T copy-mode-vi C-v send -X rectangle-toggle
bind-key -T copy-mode-vi y   send -X copy-pipe-and-cancel 'xclip -selection clipboard -in'
